new_docs/templates/default.jade
!!!
html
	head
		title Nest - #{page.title}
		meta(http-equiv='cache-control',content='no-cache')
		meta(http-equiv='pragma',content='no-cache')
		meta(http-equiv='content-type',content='text/html;charset=utf-8')
		meta(http-equiv='expires',content='0')
		meta(name='description',content='elasticsearch')
		meta(name='keywords',content='nest, elasticsearch, .net, client')
		meta(name='author',content='martijn laarman')
		link(rel='stylesheet',type='text/css',href='/styles/layout.css')
		link(rel='stylesheet',type='text/css',href='/styles/pygments.css')
		link(href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu',rel='stylesheet',type='text/css')
		link(href='/prettify/prettify.css',type='text/css',rel='stylesheet')
		link(href='/prettify/sunburst.css',type='text/css',rel='stylesheet')
	body
		section#site
			include top_menu
			section#content
				include side_menu
				article
					div#content-margin-fix
						!= page.html

docs/_layouts/default.html
{% assign root = 'http://mpdreamz.github.com/NEST' %}
{% if 1 == 2 %}
    {% assign root = 'http://localhost:4000' %}
{% endif %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
    <title>NEST - {{ page.title }}</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="expires" content="0">
    <meta name="description" content="elasticsearch" />
    <meta name="keywords" content="elastic, search, cloud, elasticsearch, indexing, lucene, distributed lucene, shay banon, .net, nest" />
    <meta name="author" content="martijn laarman" />
  
    <link rel="stylesheet" type="text/css" href="{{root}}/styles/layout.css">
    <link rel="stylesheet" type="text/css" href="{{root}}/styles/pygments.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
    <link href="{{root}}/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <link href="{{root}}/prettify/sunburst.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="{{root}}/prettify/prettify.js"></script>
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
   
</head>

<body onload="prettyPrint()"> 
    <section id="site">
        <aside> 
            {% include top_left_menu.html %}
        </aside>
            
        <section id="content" class="{{ page.cat}}">
            <aside id="menu">
            {% include guide_menu.html %}
            </aside>
            <article>
                <div id="content-margin-fix">
                    {{content}}
                    {% if page.menu_section == 'query' %}
                        Be sure to read the <a href="http://www.elasticsearch.org/guide/reference/query-dsl/{{page.menu_item}}-query.html">original documentation</a> 
                        on this subject.
                    {% endif %}
                    <p>
                        Spotted a mistake? Something to add?
                        <a href="https://github.com/Mpdreamz/NEST/blob/master/docs{{page.url | replace: '.html','.markdown'}}">
                            Fork and edit this file on github
                        </a>
                        without leaving the browser

                </div>
            <section>
        </article>
    </section>
    <a href="http://github.com/mpdreamz/nest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>


</body>
</html>
